/* From Uiverse.io by Admin12121 */
.button {
    appaerance: none;
    font: inherit;
    border: none;
    background: none;
    cursor: pointer;
}

.container {
 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
  
}

.modal {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    background-color: white;
    box-shadow: 0 15px 30px 0 rgba(0, 125, 171, 0.15);
    border-radius: 10px;
}

.modal__header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal__body {
    padding: 1rem 1rem;
}

.modal__footer {
    padding: 0 1.5rem 1.5rem;
}

.modal__title {
    font-weight: 700;
    font-size: 1.25rem;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.15s ease;
}

.button--icon {
    width: 2.5rem;
    height: 2.5rem;
    background-color: transparent;
    border-radius: 0.25rem;
}

.button--icon:focus,
.button--icon:hover {
    background-color: #ededed;
}

.button--primary {
    background-color: #007dab;
    color: #FFF;
    padding: 0.75rem 1.25rem;
    border-radius: 0.25rem;
    font-weight: 500;
    font-size: 0.875rem;
}

.button--primary:hover {
    background-color: #006489;
}

.input {
    display: flex;
    flex-direction: column;
}

.input+.input {
    margin-top: 1.75rem;
}

.input__label {
    font-weight: 700;
    font-size: 0.875rem;
    color: black;
}

.input__field {
    display: block;
    margin-top: 0.5rem;
    border: 1px solid #DDD;
    border-radius: 0.25rem;
    padding: 0.75rem 0.75rem;
    transition: 0.15s ease;
}

.input__field:focus {
    outline: none;
    border-color: #007dab;
    box-shadow: 0 0 0 1px #007dab, 0 0 0 4px rgba(0, 125, 171, 0.25);
}

.input__field--textarea {
    min-height: 100px;
    max-width: 100%;
}

.input__description {
    font-size: 0.875rem;
    margin-top: 0.5rem;
    color: #8d8d8d;
}